<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Calculator</title>
</head>
<body>

  <div class="hero">
    <div class="calculadora">
      <div class="tela">
        <p id="input1" type="text" name="operacao" id=""></p>
        <div class="resultado">
          <span>&equals;</span>
          <p id="input2" type="text" name="ultNum"></p>
        </div>
      </div>
      <div class="botoes">
        <button onclick="clean('')" class="btn btnPreto ce">CE</button>
        <button onclick="back('')" class="btn btnPreto">C</button>
        <button onclick="insert('%')" class="btn btnPreto">&percnt;</button>
        <button onclick="insert('/')" class="btn btnRoxo">&divide;</button>
        <button class="btn btnPreto" onclick="insert('7')">7</button>
        <button onclick="insert('8')" class="btn btnPreto">8</button>
        <button onclick="insert('9')" class="btn btnPreto">9</button>
        <button onclick="insert('*')" class="btn btnRoxo">&times;</button>
        <button onclick="insert('4')" class="btn btnPreto">4</button>
        <button onclick="insert('5')" class="btn btnPreto">5</button>
        <button onclick="insert('6')" class="btn btnPreto">6</button>
        <button onclick="insert('-')" class="btn btnRoxo">&minus;</button>
        <button onclick="insert('1')" class="btn btnPreto">1</button>
        <button onclick="insert('2')" class="btn btnPreto">2</button>
        <button onclick="insert('3')" class="btn btnPreto">3</button>
        <button onclick="insert('+')" class="btn btnRoxo">+</button>
        <button class="btn btnPreto">&plusmn;</button>
        <button onclick="insert('0')" class="btn btnPreto">0</button>
        <button onclick="insert('.')" class="btn btnPreto">,</button>
        <button onclick="calcular()" class="btn btnRoxo">&equals;</button>
      </div>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: rgb(128,126,206);
  font-family: 'Rubik', sans-serif;
}

.hero{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.calculadora{
  width: 356px;
  height: 566px;

  display: flex;
  align-items: center;
  flex-direction: column;

  justify-content: center;

  background-color: #2d2a37;

  box-shadow: 0px 0px 5px 1px rgba(0,0,0,1);

  border-radius: 48px;
}

.tela{
  width: 288px;
  height: 86px;

  margin-top: 25px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tela input{
  width: 100%;
  height: 100%;

  background: none;
  border: none;

  outline: 0;
  text-align: end;
}

.resultado{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.resultado span{
  color: #6B6B6B;
  font-size: 1.3rem;

}

#input1{
  width: 270px;
  height: 50px;
  font-size: 1.2rem;
  text-align: end;
  color: #6B6B6B;

}

#input2{
  width: 270px;
  height: 50px;
  font-size: 3rem;

  text-align: end;

  color: #ebebeb;
}

.botoes{
  width: 100%;

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  justify-content: center;
  align-items: center;

  margin: 20px 0 0 25px;

}

.btn{
  border-radius: 50%;
  border: none;

  height: 64px;
  width: 64px;

  margin-bottom: 20px;

  font-size: 1.5rem;

  color: #ffffff;

  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.75);

}

.btnPreto{
  background: rgb(45,42,55);
  background: linear-gradient(180deg, rgba(45,42,55,1) 56%, rgba(54,51,61,1) 93%);

  border: 2px solid #24212c;
}

.btnPreto:active{
  background: rgb(45,42,55);
  background: linear-gradient(0deg, rgba(45,42,55,1) 56%, rgba(54,51,61,1) 93%);
  border: 1px solid #211e27;
  box-shadow: none;
}

.btnRoxo{
  background: rgb(71,45,117);
  background: linear-gradient(180deg, rgba(71,45,117,1) 57%, rgba(69,46,110,1) 93%);

  border: 2px solid #402868;
}

.btnRoxo:active{
  background: #452e6e;
  border: 1px solid #4c2f7b;
  box-shadow: none;
}

.ce{
  color: #4c2f7b;
}


  </style>

  <script>
    function insert(num)
    {
      var numero = document.getElementById('input1').innerHTML;
      document.getElementById('input1').innerHTML = numero + num;
    }

    function clean()
    {
      document.getElementById('input1').innerHTML = "";
      document.getElementById('input2').innerHTML = "";
    }

    function back()
    {
      var resultado = document.getElementById('input1').innerHTML;
      document.getElementById('input1').innerHTML = resultado.substring(0 , resultado.length -1);
    }

    function calcular()
    {
      var resultado = document.getElementById('input1').innerHTML;
      if(resultado)
      {
        document.getElementById('input2').innerHTML = eval(resultado);
      }
    }
  </script>

</body>
</html>
